# LOL-Data-Analysis

./: .gitignore  README.md  application.py  data.json  requirements.txt
LOLMatchDataFeed/: README.md  batchTask.js  championList.json  cleanData.js  config.json  package.json  server.js  test.js
Mapreduce_task/: data_clean.py  pom.xml  python-call-shell.py  team.txt
Mapreduce_task/src/main/java/com/first/spark/: MapreduceTask.java
static/: chart-config.js  defaultData.json  index.js  profile.js  style.css  typed-animation.js
templates/: game_matches.html  index.html  my-profile.html
